mprNestedFamilyParamsTransfer_2015/MainWindow.xaml

<mpc:BaseMetroWindow x:Class="mprNestedFamilyParamsTransfer.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:mprNestedFamilyParamsTransfer"
                     xmlns:models="clr-namespace:mprNestedFamilyParamsTransfer.Models"
                     xmlns:mpc="clr-namespace:ModPlusAPI.Windows.Mpc;assembly=ModPlusAPI"
                     xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                     mc:Ignorable="d" 
                     ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
                     SaveWindowPosition="True"
                     d:DesignHeight="300" d:DesignWidth="500"
                     MinWidth="500" MinHeight="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ListViewItemNoBackground" BasedOn="{StaticResource MetroListViewItem}" TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="controls:ItemHelper.ActiveSelectionBackgroundBrush" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="controls:ItemHelper.ActiveSelectionForegroundBrush" Value="{DynamicResource AccentSelectedColorBrush}" />
                <Setter Property="controls:ItemHelper.DisabledForegroundBrush" Value="{DynamicResource GrayNormalBrush}" />
                <Setter Property="controls:ItemHelper.DisabledSelectedBackgroundBrush" Value="{DynamicResource GrayBrush7}" />
                <Setter Property="controls:ItemHelper.DisabledSelectedForegroundBrush" Value="{DynamicResource AccentSelectedColorBrush}" />
                <Setter Property="controls:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource AccentColorBrush3}" />
                <Setter Property="controls:ItemHelper.HoverSelectedBackgroundBrush" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="controls:ItemHelper.SelectedBackgroundBrush" Value="{DynamicResource AccentColorBrush2}" />
                <Setter Property="controls:ItemHelper.SelectedForegroundBrush" Value="{DynamicResource AccentSelectedColorBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Grid>
                                    <GridViewRowPresenter x:Name="PART_RowPresenter"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <ContentPresenter x:Name="PART_ContentPresenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                                    <Setter TargetName="PART_ContentPresenter" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="PART_RowPresenter" Property="Visibility" Value="Collapsed" />
                                </Trigger>

                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource WhiteBrush}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True" />
                                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource WhiteBrush}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource WhiteBrush}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsSelected" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource WhiteBrush}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                                </MultiTrigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource WhiteBrush}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="False" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource WhiteBrush}" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Path x:Key="LinkVariant" Data="M10.59,13.41C11,13.8 11,14.44 10.59,14.83C10.2,15.22 9.56,15.22 9.17,14.83C7.22,12.88 7.22,9.71 9.17,7.76V7.76L12.71,4.22C14.66,2.27 17.83,2.27 19.78,4.22C21.73,6.17 21.73,9.34 19.78,11.29L18.29,12.78C18.3,11.96 18.17,11.14 17.89,10.36L18.36,9.88C19.54,8.71 19.54,6.81 18.36,5.64C17.19,4.46 15.29,4.46 14.12,5.64L10.59,9.17C9.41,10.34 9.41,12.24 10.59,13.41M13.41,9.17C13.8,8.78 14.44,8.78 14.83,9.17C16.78,11.12 16.78,14.29 14.83,16.24V16.24L11.29,19.78C9.34,21.73 6.17,21.73 4.22,19.78C2.27,17.83 2.27,14.66 4.22,12.71L5.71,11.22C5.7,12.04 5.83,12.86 6.11,13.65L5.64,14.12C4.46,15.29 4.46,17.19 5.64,18.36C6.81,19.54 8.71,19.54 9.88,18.36L13.41,14.83C14.59,13.66 14.59,11.76 13.41,10.59C13,10.2 13,9.56 13.41,9.17Z" Fill="Black" />
            <Path x:Key="Link" Data="M16,6H13V7.9H16C18.26,7.9 20.1,9.73 20.1,12A4.1,4.1 0 0,1 16,16.1H13V18H16A6,6 0 0,0 22,12C22,8.68 19.31,6 16,6M3.9,12C3.9,9.73 5.74,7.9 8,7.9H11V6H8A6,6 0 0,0 2,12A6,6 0 0,0 8,18H11V16.1H8C5.74,16.1 3.9,14.26 3.9,12M8,13H16V11H8V13Z" Fill="Black" />
            <Path x:Key="LinkOff" Data="M2,5.27L3.28,4L20,20.72L18.73,22L14.73,18H13V16.27L9.73,13H8V11.27L5.5,8.76C4.5,9.5 3.9,10.68 3.9,12C3.9,14.26 5.74,16.1 8,16.1H11V18H8A6,6 0 0,1 2,12C2,10.16 2.83,8.5 4.14,7.41L2,5.27M16,6A6,6 0 0,1 22,12C22,14.21 20.8,16.15 19,17.19L17.6,15.77C19.07,15.15 20.1,13.7 20.1,12C20.1,9.73 18.26,7.9 16,7.9H13V6H16M8,6H11V7.9H9.72L7.82,6H8M16,11V13H14.82L12.82,11H16Z" Fill="Black" />
            <Path x:Key="LinkOffVariant" Data="M2,5.27L3.28,4L20,20.72L18.73,22L13.9,17.17L11.29,19.78C9.34,21.73 6.17,21.73 4.22,19.78C2.27,17.83 2.27,14.66 4.22,12.71L5.71,11.22C5.7,12.04 5.83,12.86 6.11,13.65L5.64,14.12C4.46,15.29 4.46,17.19 5.64,18.36C6.81,19.54 8.71,19.54 9.88,18.36L12.5,15.76L10.88,14.15C10.87,14.39 10.77,14.64 10.59,14.83C10.2,15.22 9.56,15.22 9.17,14.83C8.12,13.77 7.63,12.37 7.72,11L2,5.27M12.71,4.22C14.66,2.27 17.83,2.27 19.78,4.22C21.73,6.17 21.73,9.34 19.78,11.29L18.29,12.78C18.3,11.96 18.17,11.14 17.89,10.36L18.36,9.88C19.54,8.71 19.54,6.81 18.36,5.64C17.19,4.46 15.29,4.46 14.12,5.64L10.79,8.97L9.38,7.55L12.71,4.22M13.41,9.17C13.8,8.78 14.44,8.78 14.83,9.17C16.2,10.54 16.61,12.5 16.06,14.23L14.28,12.46C14.23,11.78 13.94,11.11 13.41,10.59C13,10.2 13,9.56 13.41,9.17Z" Fill="Black" />
            <Path x:Key="Add" Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" Fill="Black" />
            <Path x:Key="Delete" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Black" />
            <Path x:Key="Crosshairs" Data="M3.05,13H1V11H3.05C3.5,6.83 6.83,3.5 11,3.05V1H13V3.05C17.17,3.5 20.5,6.83 20.95,11H23V13H20.95C20.5,17.17 17.17,20.5 13,20.95V23H11V20.95C6.83,20.5 3.5,17.17 3.05,13M12,5A7,7 0 0,0 5,12A7,7 0 0,0 12,19A7,7 0 0,0 19,12A7,7 0 0,0 12,5Z" Fill="Black" />
            <Path x:Key="Magnify" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" Fill="Black" />
            <DataTemplate x:Key="ParameterTemplate" DataType="{x:Type models:NestedFamilyParameterModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Button"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name}"
                               PreviewMouseLeftButtonDown="OnMouseLeftButtonDown"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="10" Margin="5 2 2 2"
                               PreviewMouseLeftButtonDown="OnMouseLeftButtonDown">
                        <Run Text="Значение параметра:"></Run>
                        <Run Text="{Binding Path=DisplayValue, Mode=OneWay}"></Run>
                    </TextBlock>
                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0"
                            MinWidth="0" Width="24" Height="24" Padding="0"
                            Visibility="{Binding Path=CanLink, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource bool2VisibilityConverter}}"
                            ToolTipService.InitialShowDelay="0"
                            ToolTipService.ShowDuration="15000"
                            Command="{Binding Path=AssociateToExistFamilyParameterCommand}">
                        <Rectangle Width="16" Height="16"
                                   Fill="{Binding RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource LinkVariant}"></VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Button.ToolTip>
                            <TextBlock FontSize="14" TextWrapping="Wrap" MaxWidth="350"
                                       Text="Связать параметр с существующим параметром текущего семейства"></TextBlock>
                        </Button.ToolTip>
                    </Button>
                    <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" 
                               Height="12" Width="18" Margin="0" HorizontalAlignment="Center"
                               Fill="{Binding RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}"
                               Visibility="{Binding Path=IsLinked, Mode=OneWay, Converter={StaticResource bool2VisibilityConverter}}"
                               ToolTipService.InitialShowDelay="0"
                               ToolTipService.ShowDuration="15000">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource Link}"></VisualBrush>
                        </Rectangle.OpacityMask>
                        <Rectangle.ToolTip>
                            <TextBlock FontSize="14" TextWrapping="Wrap" MaxWidth="350">
                                <Run Text="Связанный параметр текущего семейства:"></Run>
                                <Run Text="{Binding Path=AssociatedParameter.Name, Mode=OneWay}"></Run>
                            </TextBlock>
                        </Rectangle.ToolTip>
                    </Rectangle>
                </Grid>
            </DataTemplate>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprNestedFamilyParamsTransfer" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- name mask -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Source={StaticResource Lang}, XPath=h2}"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Prefix}"
                     controls:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=h3}"></TextBox>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Source={StaticResource Lang}, XPath=h4}"
                       ToolTipService.InitialShowDelay="0"
                       ToolTipService.ShowDuration="15000">
                <TextBlock.ToolTip>
                    <TextBlock FontSize="14" TextWrapping="Wrap" MaxWidth="350"
                               Text="{Binding Source={StaticResource Lang}, XPath=h5}"></TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Path=Suffix}"
                     controls:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=h6}"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Source={StaticResource Lang}, XPath=h7}"></TextBlock>
            <ComboBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Name="CbIsInstanceParameterCreate"
                      SelectedIndex="{Binding Path=IsInstanceParameterCreate}"></ComboBox>
        </Grid>
        <!-- nested parameters -->
        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"
                   Text="{Binding Source={StaticResource Lang}, XPath=h8}"></TextBlock>
        <ListView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Path=NestedFamilyInstanceModels}"
                  BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                  ItemContainerStyle="{StaticResource ListViewItemNoBackground}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:NestedFamilyInstanceModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Button MinWidth="0" Width="24" Height="24"
                                    Command="{Binding Path=ShowFamilyInstanceCommand}"
                                    Padding="0" BorderThickness="0"
                                    ToolTipService.InitialShowDelay="0"
                                    ToolTipService.ShowDuration="15000">
                                <Rectangle Fill="{Binding RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}"
                                           Width="16" Height="16">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource Crosshairs}"></VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Button.ToolTip>
                                    <TextBlock FontSize="14" TextWrapping="Wrap" MaxWidth="350"
                                               Text="{Binding Source={StaticResource Lang}, XPath=h9}"></TextBlock>
                                </Button.ToolTip>
                            </Button>
                            <TextBlock Margin="2" Text="{Binding Path=Name, Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Expander Grid.Row="1" Margin="10 0 0 0" BorderThickness="0" Padding="0"
                                  Header="{Binding Source={StaticResource Lang}, XPath=h10}" Background="{DynamicResource GrayBrush8}">
                            <ListView ItemsSource="{Binding Path=InstanceParameters}" BorderThickness="0"
                                      ItemTemplate="{StaticResource ParameterTemplate}" Margin="0"
                                      Grid.IsSharedSizeScope="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MetroListViewItem}">
                                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Expander>
                        <Expander Grid.Row="2" Margin="10 0 0 0" BorderThickness="0" Padding="0"
                                  Header="{Binding Source={StaticResource Lang}, XPath=h11}" Background="{DynamicResource GrayBrush8}">
                            <ListView ItemsSource="{Binding Path=TypeParameters}" BorderThickness="0"
                                      ItemTemplate="{StaticResource ParameterTemplate}" Margin="0"
                                      Grid.IsSharedSizeScope="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MetroListViewItem}">
                                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- buttons -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button MinWidth="0" Padding="0" Width="30" Height="30"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowDuration="15000"
                    Command="{Binding Path=CreateParametersCommand}">
                <Rectangle Width="20" Height="18" Fill="{DynamicResource AccentColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource Add}"></VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Button.ToolTip>
                    <TextBlock FontSize="14" TextWrapping="Wrap" MaxWidth="350"
                               Text="{Binding Source={StaticResource Lang}, XPath=h12}"></TextBlock>
                </Button.ToolTip>
            </Button>
            <Button MinWidth="0" Padding="0" Width="30" Height="30"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowDuration="15000"
                    Command="{Binding Path=RemoveLinksCommand}">
                <Rectangle Width="18" Height="18" Fill="{DynamicResource AccentColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource LinkOffVariant}"></VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Button.ToolTip>
                    <TextBlock FontSize="14" TextWrapping="Wrap" MaxWidth="350"
                               Text="{Binding Source={StaticResource Lang}, XPath=h13}"></TextBlock>
                </Button.ToolTip>
            </Button>
            <Button MinWidth="0" Padding="0" Width="30" Height="30"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowDuration="15000"
                    Command="{Binding Path=DeleteParametersCommand}">
                <Rectangle Width="18" Height="18" Fill="{DynamicResource AccentColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource Delete}"></VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Button.ToolTip>
                    <TextBlock FontSize="14" TextWrapping="Wrap" MaxWidth="350"
                               Text="{Binding Source={StaticResource Lang}, XPath=h14}"></TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <!-- associated parameters -->
        <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap"
                   Text="{Binding Source={StaticResource Lang}, XPath=h15}"></TextBlock>
        <ListView Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Path=AssociatedParameters}"
                  BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                  Grid.IsSharedSizeScope="True">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:AssociatedParameterModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" MinWidth="0"
                                Width="24" Height="24" Padding="0" BorderThickness="0"
                                Command="{Binding Path=SelectNestedParamenetrsCommand}"
                                ToolTipService.InitialShowDelay="0"
                                ToolTipService.ShowDuration="15000">
                            <Rectangle Fill="{Binding RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}"
                                       Width="16" Height="16">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource Magnify}"></VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Button.ToolTip>
                                <TextBlock FontSize="14" TextWrapping="Wrap" MaxWidth="350"
                                           Text="{Binding Source={StaticResource Lang}, XPath=h16}"></TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" Margin="2"></TextBlock>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <ComboBox ItemsSource="{Binding ElementName=CbIsInstanceParameterCreate, Path=ItemsSource}"
                                      SelectedIndex="{Binding Path=IsInstanceParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center" MinHeight="0" HorizontalAlignment="Left"
                                      FontSize="10" BorderThickness="0" Padding="0" Margin="2 1 1 1"></ComboBox>
                            <TextBlock FontSize="10" Margin="5 1 1 1">
                                <Run Text="{Binding Source={StaticResource Lang}, XPath=h17}"></Run>
                                <Run Text="{Binding Path=NestedFamilyParameters.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Run>
                            </TextBlock>
                        </StackPanel>
                        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                                   Height="16" Width="16" Margin="2"
                                   Fill="{Binding RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}"
                                   Visibility="{Binding Path=IsUnliked, Mode=OneWay, Converter={StaticResource bool2VisibilityConverter}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource LinkOffVariant}"></VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MetroListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Setter>
                    <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</mpc:BaseMetroWindow>

