mprNestedFamilyParamsTransfer_2015/MainWindow.xaml

<mps:ModPlusWindow x:Class="mprNestedFamilyParamsTransfer.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:mprNestedFamilyParamsTransfer"
                     xmlns:models="clr-namespace:mprNestedFamilyParamsTransfer.Models"
                     xmlns:mps="https://modplus.org/winfx/xaml/controls"
                     mc:Ignorable="d" 
                     ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
                     SaveWindowPosition="True"
                     d:DesignHeight="300" d:DesignWidth="500"
                     MinWidth="500" MinHeight="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Viewbox x:Key="LinkVariant" Width="24" Height="24" x:Shared="False">
                <Canvas Width="24" Height="24">
                    <Path Data="M10.59,13.41C11,13.8 11,14.44 10.59,14.83C10.2,15.22 9.56,15.22 9.17,14.83C7.22,12.88 7.22,9.71 9.17,7.76V7.76L12.71,4.22C14.66,2.27 17.83,2.27 19.78,4.22C21.73,6.17 21.73,9.34 19.78,11.29L18.29,12.78C18.3,11.96 18.17,11.14 17.89,10.36L18.36,9.88C19.54,8.71 19.54,6.81 18.36,5.64C17.19,4.46 15.29,4.46 14.12,5.64L10.59,9.17C9.41,10.34 9.41,12.24 10.59,13.41M13.41,9.17C13.8,8.78 14.44,8.78 14.83,9.17C16.78,11.12 16.78,14.29 14.83,16.24V16.24L11.29,19.78C9.34,21.73 6.17,21.73 4.22,19.78C2.27,17.83 2.27,14.66 4.22,12.71L5.71,11.22C5.7,12.04 5.83,12.86 6.11,13.65L5.64,14.12C4.46,15.29 4.46,17.19 5.64,18.36C6.81,19.54 8.71,19.54 9.88,18.36L13.41,14.83C14.59,13.66 14.59,11.76 13.41,10.59C13,10.2 13,9.56 13.41,9.17Z" 
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                </Canvas>
            </Viewbox>
            <Viewbox x:Key="Link" Width="24" Height="24" x:Shared="False">
                <Canvas Width="24" Height="24">
                    <Path Data="M16,6H13V7.9H16C18.26,7.9 20.1,9.73 20.1,12A4.1,4.1 0 0,1 16,16.1H13V18H16A6,6 0 0,0 22,12C22,8.68 19.31,6 16,6M3.9,12C3.9,9.73 5.74,7.9 8,7.9H11V6H8A6,6 0 0,0 2,12A6,6 0 0,0 8,18H11V16.1H8C5.74,16.1 3.9,14.26 3.9,12M8,13H16V11H8V13Z" 
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                </Canvas>
            </Viewbox>
            <Viewbox x:Key="LinkOffVariant" Width="24" Height="24" x:Shared="False">
                <Canvas Width="24" Height="24">
                    <Path Data="M2,5.27L3.28,4L20,20.72L18.73,22L13.9,17.17L11.29,19.78C9.34,21.73 6.17,21.73 4.22,19.78C2.27,17.83 2.27,14.66 4.22,12.71L5.71,11.22C5.7,12.04 5.83,12.86 6.11,13.65L5.64,14.12C4.46,15.29 4.46,17.19 5.64,18.36C6.81,19.54 8.71,19.54 9.88,18.36L12.5,15.76L10.88,14.15C10.87,14.39 10.77,14.64 10.59,14.83C10.2,15.22 9.56,15.22 9.17,14.83C8.12,13.77 7.63,12.37 7.72,11L2,5.27M12.71,4.22C14.66,2.27 17.83,2.27 19.78,4.22C21.73,6.17 21.73,9.34 19.78,11.29L18.29,12.78C18.3,11.96 18.17,11.14 17.89,10.36L18.36,9.88C19.54,8.71 19.54,6.81 18.36,5.64C17.19,4.46 15.29,4.46 14.12,5.64L10.79,8.97L9.38,7.55L12.71,4.22M13.41,9.17C13.8,8.78 14.44,8.78 14.83,9.17C16.2,10.54 16.61,12.5 16.06,14.23L14.28,12.46C14.23,11.78 13.94,11.11 13.41,10.59C13,10.2 13,9.56 13.41,9.17Z" 
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                </Canvas>
            </Viewbox>
            <Viewbox x:Key="ChevronDoubleRight" Width="24" Height="24" x:Shared="False">
                <Canvas Width="24" Height="24">
                    <Path Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z"
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                </Canvas>
            </Viewbox>
            <Viewbox x:Key="Close" Width="24" Height="24" x:Shared="False">
                <Canvas Width="24" Height="24">
                    <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                </Canvas>
            </Viewbox>
            <Viewbox x:Key="Magnify" Width="24" Height="24" x:Shared="False">
                <Canvas Width="24" Height="24">
                    <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" 
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                </Canvas>
            </Viewbox>
            <DataTemplate x:Key="ParameterTemplate" DataType="{x:Type models:NestedFamilyParameterModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Button"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name}"
                               PreviewMouseLeftButtonDown="OnMouseLeftButtonDown"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="10" Margin="5 2 2 2"
                               PreviewMouseLeftButtonDown="OnMouseLeftButtonDown">
                        <Run Text="Значение параметра:"></Run>
                        <Run Text="{Binding Path=DisplayValue, Mode=OneWay}"></Run>
                    </TextBlock>
                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0"
                            Style="{DynamicResource ModPlusFlatButton}"
                            MinWidth="0" Width="24" Height="24" Padding="0"
                            Visibility="{Binding Path=CanLink, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ToolTipService.InitialShowDelay="0"
                            ToolTipService.ShowDuration="15000"
                            Command="{Binding Path=AssociateToExistFamilyParameterCommand}"
                            Content="{StaticResource LinkVariant}"
                            ToolTip="Связать параметр с существующим параметром текущего семейства">
                    </Button>
                    <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Foreground="{DynamicResource SuccessBrush}"
                            Width="24" Height="24" Margin="0" MinWidth="0" Padding="0"
                            Style="{DynamicResource ModPlusFlatButton}"
                            Visibility="{Binding Path=IsLinked, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Content="{StaticResource Link}">
                        <Button.ToolTip>
                            <TextBlock>
                                <Run Text="Связанный параметр текущего семейства:"></Run>
                                <Run Text="{Binding Path=AssociatedParameter.Name, Mode=OneWay}"></Run>
                            </TextBlock>
                        </Button.ToolTip>
                    </Button>

                </Grid>
            </DataTemplate>
            <XmlDataProvider x:Key="Lang" Source="D:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprNestedFamilyParamsTransfer" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- name mask -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Source={StaticResource Lang}, XPath=h2}"
                       Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Prefix}"
                     mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h3}"></TextBox>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Source={StaticResource Lang}, XPath=h4}"
                       Margin="{DynamicResource ModPlusDefaultMargin}"
                       ToolTipService.InitialShowDelay="0"
                       ToolTip="{Binding Source={StaticResource Lang}, XPath=h5}">
            </TextBlock>
            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Path=Suffix}"
                    mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h6}"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Source={StaticResource Lang}, XPath=h7}"
                       Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
            <ComboBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Name="CbIsInstanceParameterCreate"
                      SelectedIndex="{Binding Path=IsInstanceParameterCreate}"></ComboBox>
        </Grid>
        <!-- nested parameters -->
        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"
                   Margin="{DynamicResource ModPlusDefaultMargin}"
                   Text="{Binding Source={StaticResource Lang}, XPath=h8}"></TextBlock>
        <Border Grid.Row="2" Grid.Column="0" Margin="{DynamicResource ModPlusDefaultMargin}"
                BorderBrush="{DynamicResource BoxesBorderBrush}"
                BorderThickness="1"
                Background="{DynamicResource WhiteBrush}">
            <ScrollViewer Padding="{DynamicResource ModPlusDefaultMargin}"
                      VerticalScrollBarVisibility="Auto"
                      Name="NestedParametersScrollViewer">
                <ItemsControl ItemsSource="{Binding Path=NestedFamilyInstanceModels}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:NestedFamilyInstanceModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <Button MinWidth="0" Style="{DynamicResource ModPlusFlatButton}"
                                        Width="24" Height="24"
                                        Command="{Binding Path=ShowFamilyInstanceCommand}"
                                        Padding="0" ToolTip="{Binding Source={StaticResource Lang}, XPath=h9}"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.ShowDuration="15000">
                                        <Viewbox Width="18" Height="18">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M3.05,13H1V11H3.05C3.5,6.83 6.83,3.5 11,3.05V1H13V3.05C17.17,3.5 20.5,6.83 20.95,11H23V13H20.95C20.5,17.17 17.17,20.5 13,20.95V23H11V20.95C6.83,20.5 3.5,17.17 3.05,13M12,5A7,7 0 0,0 5,12A7,7 0 0,0 12,19A7,7 0 0,0 19,12A7,7 0 0,0 12,5Z" 
                                                  Fill="{Binding RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                    <TextBlock Margin="2" Text="{Binding Path=Name, Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <Expander Grid.Row="1" mps:ExpanderAssist.UpDownHeaderPadding="10 4 10 4"
                                      Header="{Binding Source={StaticResource Lang}, XPath=h10}">
                                    <ListView ItemsSource="{Binding Path=InstanceParameters}" 
                                          ItemTemplate="{StaticResource ParameterTemplate}"
                                          Grid.IsSharedSizeScope="True"
                                          PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ModPlusListBoxItem}">
                                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </Expander>
                                <Expander Grid.Row="2" mps:ExpanderAssist.UpDownHeaderPadding="10 4 10 4"
                                  Header="{Binding Source={StaticResource Lang}, XPath=h11}">
                                    <ListView ItemsSource="{Binding Path=TypeParameters}"
                                      ItemTemplate="{StaticResource ParameterTemplate}"
                                      Grid.IsSharedSizeScope="True"
                                          PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ModPlusListBoxItem}">
                                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <!-- buttons -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button MinWidth="0" Padding="0" 
                    Style="{DynamicResource ModPlusFlatButton}"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowDuration="15000"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h12}"
                    Command="{Binding Path=CreateParametersCommand}"
                    Content="{StaticResource ChevronDoubleRight}">
            </Button>
            <Button MinWidth="0" Padding="0"
                    Style="{DynamicResource ModPlusFlatButton}"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowDuration="15000"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h13}"
                    Command="{Binding Path=RemoveLinksCommand}"
                    Content="{StaticResource LinkOffVariant}">
            </Button>
            <Button MinWidth="0" Padding="0" Width="30" Height="30"
                    Style="{DynamicResource ModPlusFlatButton}"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowDuration="15000"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h14}"
                    Command="{Binding Path=DeleteParametersCommand}"
                    Content="{StaticResource Close}">
            </Button>
        </StackPanel>
        <!-- associated parameters -->
        <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap"
                   Margin="{DynamicResource ModPlusDefaultMargin}"
                   Text="{Binding Source={StaticResource Lang}, XPath=h15}"></TextBlock>
        <ListView Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Path=AssociatedParameters}"
                  Grid.IsSharedSizeScope="True">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:AssociatedParameterModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" MinWidth="0"
                                Width="24" Height="24" Padding="0" 
                                Style="{DynamicResource ModPlusFlatButton}"
                                Command="{Binding Path=SelectNestedParametersCommand}"
                                ToolTipService.InitialShowDelay="0"
                                ToolTipService.ShowDuration="15000"
                                ToolTip="{Binding Source={StaticResource Lang}, XPath=h16}"
                                Content="{StaticResource Magnify}">
                        </Button>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" 
                                   Margin="5 0 0 0"></TextBlock>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <ComboBox ItemsSource="{Binding ElementName=CbIsInstanceParameterCreate, Path=ItemsSource}"
                                      mps:ComboBoxAssist.IsBorderless="True"
                                      SelectedIndex="{Binding Path=IsInstanceParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                      FontSize="10" MinHeight="0" Padding="0 0 0 2"></ComboBox>
                            <TextBlock FontSize="10" Margin="5 1 1 1">
                                <Run Text="{Binding Source={StaticResource Lang}, XPath=h17}"></Run>
                                <Run Text="{Binding Path=NestedFamilyParameters.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Run>
                            </TextBlock>
                        </StackPanel>
                        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                                   Height="16" Width="16" Margin="2"
                                   Fill="{Binding RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}"
                                   Visibility="{Binding Path=IsUnliked, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource LinkOffVariant}"></VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ModPlusListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Setter>
                    <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</mps:ModPlusWindow>

